<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service</title>
    <link rel="icon" type="image/png" href="./assets/logo-dark.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-K2gXv1fBgLpJ0DrI3L3RswWQv5puqC4kZFT2uW05q4BFGC7KqO3dpVnFfqK4Ubb3pNUvq+MydGHukqhJd6E2vw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="font-[Hind Madurai]">
    <header>
        <!-- navbar section start -->
         <nav class="flex justify-between items-center my-6 md:px-6 px-4 bg-[#ffffff]">
            <div class="flex items-center gap-2">
                <img src="./assets/logo.png" alt="" class="w-[32px] h-[32px] md:w-[40px] md:h-[40px]">
                <h1 class="text-sm md:text-xl text-[#006747] font-extrabold">Emergency<br>Service</h1>
            </div>
            <div class="flex justify-between items-center gap-2 md:gap-4">
                <h2 class="bg-[#41FF6B]/10 font-[Inter] font-semibold rounded-full flex items-center text-sm md:text-[1rem] px-2.5 py-[5px] md:px-3"><span class="p-1 md:p-2">0</span><img src="./assets/heart.png" alt="" class="w-[20px] h-[20px] md:w-[30px] md:h-[30px]"></h2>
                <h2 class="bg-[#41FF6B]/10 font-[Inter] font-semibold rounded-full flex items-center text-sm md:text-[1rem] px-2.5 py-[5px] md:px-3"><span class="p-1 md:p-2">100</span><img src="./assets/coin.png" alt="" class="w-[20px] h-[20px] md:w-[30px] md:h-[30px]"></h2>
                <button class="font-[Inter] text-sm md:text-lg text-white bg-[#00A63E] font-semibold px-2 md:px-4 py-2 md:py-2 rounded-full cursor-pointer"><span>2</span> Copy</button>
            </div>
         </nav>
        <!-- navbar section end -->
        <!-- header banner section start -->
         <div class="flex flex-col justify-center items-center text-center bg-gradient-to-r from-[#013223] via-[#006747] to-[#013223] px-15 py-3">
            <img src="/assets/logo-dark.png" alt="" class="w-[92px] h-[92px]">
            <h2 class="text-white text-xl font-bold py-3">Emergency Service Directory</h2>
            <p class="text-white text-sm md:text-xl">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
         </div>
        <!-- header banner section end -->
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="./script.js"></script>
</body>
</html>
